---
layout: post
title:  "New Blog"
author: "Travis"
---

## KatelynPaige

Head over to the [Example Content]({{ site.baseurl }}/2017-03-16/example-content) post for a showcase of KatelynPaige's text formatting features.

Such as inserting Images:

![Coffee](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6DGiN2PC1MSC9YJy7byGxFEZdwXy81eQFnN8nPFFWeyBpuLXc)


---
layout: post
title: "Example Post.mb"
author: "Travis"
---

Hi, its quite simple to upload a post if you follow these steps.

* Create a new file in your GitHub Repository under the '_Posts' folder

* Nameing convention for your file: _yyyy-mm-dd-title.mb_

* At the top of your page copy and update the below:
{% highlight markdown %}
---
layout: post
title: "INSERT TITLE"
author: "INSERT AUTHOR"
---
{% endhighlight %}

*Now you file is ready to add your content.

Good luck!
